@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@Fuentebase: 18px;

.sombra-caja {
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 30%);
}

.oswald {
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: bold;
}

*{
	box-sizing: border-box;
}
body {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	font-family: @Fuente1;
	color: @color-primario;
	line-height: @Fuentebase + 10%;
}

h1,h2,h3 {
	margin: 0;
	.oswald;
}