@import "globales.less";
.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	display: flex;
	justify-content: center;
	position: relative;
	margin: 20px 0px 20px 0px;
	background-color: @color-claro;
	.sombra-caja;
	&__image {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		text-align: center;
		color: @color-claro;
	}
	&__categoria {
		color: fade(@color-claro, 50%);
		.oswald;
	}
	&__titulo {
		font-family: @Fuente2;
		text-transform: uppercase;
		font-size: 50px;
		line-height: @Fuentebase + 50%;
		animation: opacity 2s ease-in;
	}
	@keyframes opacity {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	&__autor {
		display: flex;
		flex-direction: column;
		width: 100px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		text-align: center;
		color: @color-claro;
		line-height: @Fuentebase + 2%;
		&-titulo {
			margin-top: 5px;
		color: fade(@color-claro, 50%);
		}
		img {
			border-radius: 15px;
		}
		&-nombre {
			margin-bottom: 5px;
		}
	}
}