@import "globales.less";
.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	display: flex;
	justify-content: center;
	position: relative;
	&__image {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		text-align: center;
		color: #f2f2f2;
	}
	&__categoria {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}
	&__titulo {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		font-size: 50px;
	}
	&__autor {
		display: flex;
		flex-direction: column;
		width: 100px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		color: white;
		text-align: center;
		&-titulo {
			margin-top: 5px;
		}
		img {
			border-radius: 8px;
		}
	}
}



